<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">tests/</directory>
            <exclude>tests/CrudWithAPITest.php</exclude>
        </testsuite>
    </testsuites>
    <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
        <exclude>
            <file>src/start.php</file>
            <directory suffix=".php">vendor/</directory>
        </exclude>
    </whitelist>
    </filter>
</phpunit>